<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;      /* default 100% (along X-axis) */
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55)
    }

    .removeTransition {
      transition: none;
    }

  </style>

  
<!-- <div class="clock">
  <div class="clock-face">
    <div class="hand hour-hand"></div>
    <div class="hand min-hand"></div>
    <div class="hand second-hand"></div>
  </div>
</div> -->

  <script>
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secDegrees = ((seconds / 60) * 360) + 90;
      const minutes = now.getMinutes();
      const minDegrees = ((minutes / 60) * 360) + 90;
      const hours = now.getHours();
      const hrDegrees = ((hours / 12) * 360) + 90;

      const minHand = document.querySelector('.min-hand');
      const secHand = document.querySelector('.second-hand');
      const hrHand = document.querySelector('.hour-hand');
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      secHand.style.transform = `rotate(${secDegrees}deg)`;
      hrHand.style.transform = `rotate(${hrDegrees}deg)`;
      console.log("Minutes: " + minutes);
      console.log("-------- Min Degrees: " + minDegrees);
      console.log("Seconds: " + seconds);
      console.log("-------- Sec Deg: " + secDegrees);
      console.log("Hours: " + hours);
      console.log("-------- Hour Deg: " + hrDegrees);
      // Sort if fixes the rotation problem between 59 and 0 Secs.
      if (seconds === 0){
        console.log("Added Seconds");
        secHand.classList.add('removeTransition');
      } else if (seconds === 1) {
        console.log("Added Seconds");
        secHand.classList.remove('removeTransition');
      // console.log(minHand);
      }
      
    }
    setInterval(setDate, 1000);

  </script>
</body>
</html>
